{% load static %}
    <section id="features" class="section-padding">
      <div class="container">
        <div class="section-header text-center">
          <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Recursos de Trabalho</h2>
          <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
        </div>
        <div class="row">

          {% for rec in recursos %}
          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
            <div class="content-left">
              <div class="box-item wow fadeInLeft" data-wow-delay="0.3s">
                <span class="icon">
                  <i class="{{ rec.icone }}"></i>
                </span>
                <div class="text">
                  <h4> {{ rec.recurso }} </h4>
                  <p>{{ rec.descricao }}</p>
                </div>
              </div>
            </div>
          </div>
          {% endfor %}

          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
            <div class="show-box wow fadeInUp" data-wow-delay="0.3s">
              <img src="{% static 'img/feature/intro-mobile.png' %}" alt="">
            </div>
          </div>

          {% for rec in recursos %}
          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
            <div class="content-right">
              <div class="box-item wow fadeInRight" data-wow-delay="0.3s">
                <span class="icon">
                  <i class="{{ rec.icone }}"></i>
                </span>
                <div class="text">
                  <h4>{{ rec.recurso }}</h4>
                  <p>{{ rec.descricao }}</p>
                </div>
              </div>
            </div>
          </div>
          {% endfor %}

        </div>
      </div>
    </section>